<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>about us</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

<div id="menu">
     <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#" class="active">About Us</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Profile</a></li>
     </ul>
</div>
  <h1>
ABOUT US
<br>
<img src="dots.png" width="47" height="11" align="center">
</h1>
<div>
  <p>
    A game is a structured form of play, usually undertaken for enjoyment and sometimes used as an educational tool.[1] Games are distinct from work, which is usually carried out for remuneration, and from art, which is more often an expression of aesthetic or ideological elements. However, the distinction is not clear-cut, and many games are also considered to be work (such as professional players of spectator sports or games) or art (such as jigsaw puzzles or games involving an artistic layout such as Mahjong, solitaire, or some video games).
  </p>
</div>
</body>
</html>
