@font-face{

  font-family: dosia;
  src: url("Dosis-ExtraBold.ttf");
}

@font-face{

  font-family: pacifc;
  src: url("Pacifico-Regular.ttf");
}

* {
  margin: 0 auto;
  padding: 0;
}

body {
  background: url("image.png");
  background-color: #12252F;
  background-blend-mode: overlay;
  background-position: center;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;

}

h1 {
  color: whitesmoke;
  font-family:dosia;
  font-size: 100px;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 20%;
}

p {
  max-width: 700px;
  min-height: 400px;
  padding: 0;
  color: whitesmoke;
  font-family: pacifc;
  font-size: 40px;
  line-height: 150%;
  margin-bottom: 20%;
}

@media only screen and (max-width: 550px){


  h1 {
  color: whitesmoke;
  font-family:dosia;
  font-size: 120px;
  font-weight: 900;
  text-transform: uppercase;
  margin-top: 30%;
}

  
}
#menu {
     margin: 5px 5px 5px 5px;
     width: 98%;
     background-color: #19384C;
     font-size: 16px;
     font-family: Tahoma, Geneva, sans-serif;
     font-weight: bold;
     text-align: left;
     padding: 8px;
     border-radius: 8px;
     position: fixed;
     left: 0px;
     top: 0px;
     overflow-x: hidden;

}

#menu ul {
     margin: 0;
     padding: 8px 0;
     list-style: none;
     height: auto;
}

#menu li {
     display: inline;
     padding: 8px;
}

#menu a {
     color: #FFF;
     padding: 10px;
     text-decoration: none;
}

#menu a:hover {
     background-color: #28566d;
     color: #FFF;
     border-radius: 15px;
}

#menu li .active {
     background-color: #0E212E;
     color: #FFF;
     border-radius: 15px;
}