<!DOCTYPE html>
<html>
<head>
	<title>The Run</title>
	<script type="text/javascript">

		var GAME_SPEED = 20;
		var first_iterate = 1;


		function charecterObj(enX, enY, sp, width, height){
			this.enX = enX;
			this.enY = enY;
			this.sp = sp;
			this.OBJECT_WIDTH = width;
			this.OBJECT_HEIGHT = height;
		}

		var glb_game_setInterval_var;
		var enemy_collision = 0;

		var foodPoint = 0;
		var paused = 0;
		
		var WIDTH = 1100;
		var HEIGHT = 515;
		var MOUSEX = 500;
		var MOUSEY = 500;

		var WINDOW_WIDTH = 1365;
		var WINDOW_HEIGHT  = 655;

		var OBJECT_WIDTH = 40;
		var OBJECT_HEIGHT = 40;

		var playtime_start = 0;

		var ENEMY = new Array(4);
		ENEMY[0] = new charecterObj(0,0,2.5,OBJECT_WIDTH,OBJECT_HEIGHT);
		ENEMY[1] = new charecterObj(WIDTH,0,3.5,OBJECT_WIDTH, OBJECT_HEIGHT);
		ENEMY[2] = new charecterObj(0,HEIGHT,4,OBJECT_WIDTH, OBJECT_HEIGHT);
		ENEMY[3] = new charecterObj(WIDTH,HEIGHT,2, OBJECT_WIDTH, OBJECT_HEIGHT);

		var MOUSEOBJECT = new charecterObj(MOUSEX,MOUSEY,10, OBJECT_WIDTH, OBJECT_HEIGHT);

		var FOODOBJECT = new charecterObj(Math.random()*(WIDTH - 75),Math.random()*(HEIGHT - 70), Math.random(),OBJECT_WIDTH,OBJECT_HEIGHT);

		var avatarImage = new Image();
		var enemyImage = new Image();
		var foodImg = new Image();

		avatarImage.src = "img/blue_fish.png";
		enemyImage.src = "img/enemy_shark.png";
		foodImg.src = "img/food.ico";

		begin = {
			initialise:function(){
				var gamearena = document.getElementById("gamearena");
				
				gamearena.width = WIDTH;
				gamearena.heigh = HEIGHT;

				var inst0 = "";
				gamearena.getContext("2d").fillText(inst0, 10,20);

				var playButton = document.getElementById("playButton");
				playButton.addEventListener("click", game.startLoop, false);
				gamearena.addEventListener("mousemove" , game.mouseUpdate);
				window.isPlay = false;

				// for going back to home button
				var gohome = document.getElementById("gohome");
				gohome.addEventListener("click",begin.goBackToHome, false);

			},

			goBackToHome:function(e){
				window.location = "../homepage.html";
			}

		}

		game = {
			startLoop:function(e){
				var gamearena = document.getElementById("gamearena");
				var playButton = document.getElementById("playButton");
				if(first_iterate){
					setInterval(behind_begin.randomMovement, GAME_SPEED);
					first_iterate = 0;
				}

				if(!window.isPlay){
					var message_div = document.getElementById("message_div");
					message_div.style.display = "none";
					gamearena.style.animation = "none";

					gamearena.style.backgroundColor = "rgba(200,200,200,0.9)";
					playButton.value = "PAUSE";
					window.isPlay = true;
					glb_game_setInterval_var =  setInterval(game.gameLoop, GAME_SPEED);

					gamearena.style.cursor = "none";
				}

				else{

					var message_div = document.getElementById("message_div");
					message_div.style.display = "table";
					message_div.innerHTML = "PAUSED";
					message_div.style.zIndex = "2";
					message_div.style.margin - "auto";
					message_div.style.animation = "message_display 0.5s";


					gamearena.style.cursor = "default";
					paused = 1;
					gamearena.style.animation = "pause_slow 0.5s, box_3d 0.5s";
					gamearena.style.animationFillMode = "forward";
					gamearena.style.backgroundColor = "rgba(0,0,0,0.9)";
					playButton.value = "CONTINUE";
					window.isPlay = false;
					window.clearInterval(glb_game_setInterval_var);
				}

		   		if(paused == 0){
		   			playtime_start = new Date();
		   		}

			},

			gameLoop:function(e){
				var playtime_curr = new Date();
				var i = 0;

				game.enemyUpdate();

				var gamearena = document.getElementById("gamearena");
				var ctx = gamearena.getContext("2d");
				gamearena.width = WIDTH;
				gamearena.heigh = 	HEIGHT;

				var played_time = (playtime_curr.getSeconds() - playtime_start.getSeconds());

				ctx.fillStyle = "red";
				var pointsscored = "Points : "+foodPoint;
				ctx.font = "20px Arial";
				ctx.strokeText(pointsscored, WIDTH - 100,23);

	
				ctx.drawImage(foodImg,FOODOBJECT.enX, FOODOBJECT.enY, OBJECT_WIDTH, OBJECT_HEIGHT);
				ctx.drawImage(avatarImage, MOUSEOBJECT.enX, MOUSEOBJECT.enY, OBJECT_WIDTH, OBJECT_HEIGHT);
				for(i = 0; i <ENEMY.length ; i++){
					ctx.drawImage(enemyImage, ENEMY[i].enX, ENEMY[i].enY, OBJECT_WIDTH, OBJECT_HEIGHT);
				}

				if(check.isCollision(MOUSEOBJECT, FOODOBJECT)){
					FOODOBJECT.enX = Math.random()*(WIDTH - 75);
					FOODOBJECT.enY = Math.random()*(HEIGHT - 75);
					foodPoint++;
					var overall = document.getElementById("overall");
					//overall.width = WINDOW_WIDTH;
					BUBBLE_SPEED++;
					if(foodPoint<15){
						overall.style.backgroundColor ="rgba(0,0,"+(0+(foodPoint*8))+",0.5)";
					}
				}

				var iscollision_flag_out = 0;

				var i = 0;
				var j = 0;

				for(i = 0; i <ENEMY.length; i++){
					if(check.isCollision(ENEMY[i],MOUSEOBJECT)){
						iscollision_flag_out = 1;
						console.log(i);
						break;
					}
					// enemy collisions

					for(j = 0; j< ENEMY.length; j++){
						if(i == j){
							continue;
						}
						else{
							if(check.isCollision(ENEMY[i],ENEMY[j])){
								ENEMY[j].enX = Math.random()*(WIDTH - 20);
								ENEMY[j].enY = Math.random()*(HEIGHT - 20);
							}
						}
					}

				}


				if(iscollision_flag_out){
					
					playButton.value = "RESTART";
					window.isPlay = false;
					window.clearInterval(glb_game_setInterval_var);
					MOUSEOBJECT.enX = WIDTH/2;
					MOUSEOBJECT.enY = HEIGHT/2;
					ENEMY[0].enX = 0;
					ENEMY[0].enY = 0;
					ENEMY[1].enX = WIDTH;
					ENEMY[1].enY = 0;
					ENEMY[2].enX = 0;
					ENEMY[2].enY = HEIGHT;
					ENEMY[3].enX = WIDTH;
					ENEMY[3].enY = HEIGHT;
					FOODOBJECT.enX = Math.random()*(WIDTH - 50);
					FOODOBJECT.enY = Math.random()*(HEIGHT - 50);
					foodPoint = 0; 
					playtime_curr = new Date();

					var gamearena = document.getElementById("gamearena");
					gamearena.style.animation = "alertmessage 1.5s infinite";
					gamearena.style.animationFillMode = "forward";
					gamearena.style.cursor = "default";

					var message_div = document.getElementById("message_div");
					message_div.style.display = "table";
					message_div.style.margin = "auto";
					message_div.innerHTML = "GAME OVER";
					message_div.style.zIndex = "2";
					message_div.style.animation = "message_display 0.5s";

					var overall = document.getElementById("overall");
					overall.style.backgroundColor ="rgba(0,0,0,0.5)"
					BUBBLE_SPEED = 2;
				}

			},

			mouseUpdate:function(mouseEvent){
				MOUSEOBJECT.enX = mouseEvent.offsetX;
				MOUSEOBJECT.enY = mouseEvent.offsetY;
				
			},

			enemyUpdate:function(){
				var i =0;
				for(i = 0; i< ENEMY.length; i++){
					if(ENEMY[i].enX > MOUSEOBJECT.enX)
						ENEMY[i].enX -= ENEMY[i].sp;
					if(ENEMY[i].enX < MOUSEOBJECT.enX)
						ENEMY[i].enX += ENEMY[i].sp;
					if(ENEMY[i].enY < MOUSEOBJECT.enY)
						ENEMY[i].enY += ENEMY[i].sp;
					if(ENEMY[i].enY > MOUSEOBJECT.enY)
						ENEMY[i].enY -= ENEMY[i].sp;
				}
			},

		}

		check = {
			isCollision:function(obj1, obj2){
				return( ((obj1.enX > obj2.enX)&&(obj1.enX < obj2.enX + obj2.OBJECT_WIDTH)&&(obj1.enY > obj2.enY)&&(obj1.enY < obj2.enY + 					obj2.OBJECT_HEIGHT))||
						((obj2.enX > obj1.enX)&&(obj2.enX < obj1.enX + obj1.OBJECT_WIDTH)&&(obj2.enY > obj1.enY)&&(obj2.enY < obj1.enY + 			obj1.OBJECT_HEIGHT))||
						((obj1.enX < obj2.enX)&&(obj1.enX + obj1.OBJECT_WIDTH > obj2.enX )&&(obj1.enY > obj2.enY)&&(obj1.enY < obj2.enY + 			obj2.OBJECT_HEIGHT))||
						((obj2.enX < obj1.enX)&&(obj2.enX + obj2.OBJECT_WIDTH > obj1.enX )&&(obj2.enY > obj1.enY)&&(obj2.enY < obj1.enY + 			obj1.OBJECT_HEIGHT)));

			},
		}

		// for the background movement in the behind canvas

		function bubble_obj(x_co, y_co){
			this.x = x_co;
			this.y = y_co;
		}

		var bubble = new Image();
		bubble.src = "img/BubbleSimple.png";
		var BUBBLE_SPEED = GAME_SPEED/10;
		var randomIter = 0;
		var DEVIATION_SPEED = GAME_SPEED/20;
		var BUBBLE = new Array(30);


		for(i = 0; i < 30; i++){
			BUBBLE[i] = new bubble_obj(Math.random()*WINDOW_WIDTH, Math.random()*WINDOW_HEIGHT);
		}


		behind_begin = {

			randomMovement:function(){


				var overall = document.getElementById("overall");
				overall.width = WINDOW_WIDTH;
				var ctx1 = overall.getContext("2d");
				

				randomIter += 1;
				for(i = 0; i<BUBBLE.length; i++){
					
					if(Math.random() <= 0.5){
								BUBBLE[i].x += DEVIATION_SPEED; 
						}	
						else{
								BUBBLE[i].x -= DEVIATION_SPEED;
						}
					console.log(randomIter);
					ctx1.drawImage(bubble,BUBBLE[i].x,BUBBLE[i].y,50,50);
					BUBBLE[i].y -= BUBBLE_SPEED;
					if(BUBBLE[i].y < 0){
						BUBBLE[i].y = WINDOW_HEIGHT;
					}
				}
			
			},

		}



	</script>

	<style type="text/css">

		@keyframes alertmessage {
				0% { 	background-color: black; }
				50%{	background-color: #93240C;}
				100%{	background-color: black;}
			}

		@keyframes pause_slow {
				0%  { background-color: rgba(200,200,200,0.9); }
				25% { background-color: rgba(150,150,150,0.9); }
				50% {background-color: rgba(100,100,100,0.9);}
				75% {background-color: rgba(50,50,50,0.9);}
				100% {background-color: rgba(0,0,0,0.9);}
			}



		@keyframes message_display{
				0% {transform: rotate(0deg); font-size: 10px}
				12.5%{transform: rotate(45deg); font-size: 12.5px}
				25%{transform: rotate(90deg); font-size: 25px}
				37.5%{transform: rotate(135deg); font-size: 37.5px}
				50%{transform: rotate(180deg);font-size: 50px}
				62.5%{transform: rotate(225deg); font-size: 62.5px}
				75%{transform: rotate(270deg); font-size: 75px}
				87.5%{transform: rotate(315deg); font-size: 87.5px}
				100%{transform: rotate(360deg); font-size: 100px}
		}

		#bodyback{
			background-image: url(../homeback.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		#main{
			z-index: 1;
			padding: 15px;
			padding-top: 15px;
		}
		
		#gamebox{
				
				width: 1100px;
				margin: auto;

		}

		#gamearena{

			border: 1px solid black;
			position: relative;
			background-color: rgba(200,200,200,0.9);
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.4), 0 17px 100px 0 rgba(0,0,0,0.19);
			margin: 0 auto;
			color: white;
		}

		#buttonBox{
				margin: auto;
				margin-top: 10px;
				margin-bottom: 10px;
				display: table;
				width: 20%;
		}

		#playButton{
				padding: 3%;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				border-radius: 3px;
				width: 100%;
				color: white;
				background-color: black;
				font-size: 15px;
				transition-duration: 0.4s;
		}

		#playButton:hover{
				width: 100%;
				font-weight: bold;
				font-size: 100%;
				color: black;
				background-color: white;
		}

		#message_div{
			top: 50px;
			display: none;
			position: absolute;
			font-size: 100px;
			color: white;
		}

		#home_button_div{
			width: 140px;
			float: right;
			margin-bottom: 7px;
			margin-right: 20px;
			margin-top: 7px;
		}

		#gohome{
			padding: 3%;
				box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
				border-radius: 3px;
				width: 100%;
				color: white;
				background-color: black;
				font-size: 15px;
				transition-duration: 0.4s;
		}

		#gohome:hover{
			width: 100%;
				font-weight: bold;
				font-size: 100%;
				color: black;
				background-color: white;
		}

		#overall{
			position: absolute;
			z-index: -1;
			top: 0px;
			left: 0px;
			background: white;
			background-color: rgba(0,0,0,0.5);
		}

	</style>
</head>
<body id="bodyback">

	<canvas id="overall" width="1365" height="655"></canvas>

	<div id="home_button_div"><input id="gohome" type="button" name="go_home" value="HOME"></div>
	<div id="main">
		<div id="gamebox">
		<div id="message_div"></div>
		<canvas id="gamearena" width="1100" height="515" ></canvas>
		</div>
		<div id="buttonBox">
				<input id="playButton" type="button"  name="PLAY" value="PLAY GAME" autofocus>
		</div>
	</div>

	<script type="text/javascript">
		begin.initialise();
	</script>

</body>
</html>
